GARMIN_EXPORT_DEBUG=true
SUPABASE_URL=https://wdeqaibnwjekcyfpuple.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZXFhaWJud2pla2N5ZnB1cGxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQxMjE4OCwiZXhwIjoyMDc4OTg4MTg4fQ.2AwSqHtUzsvIXrX3yVTv_OfcNzZcy7WZxkeLnNQJt9k
INGESTOR_URL=http://127.0.0.1:8004
